NODE_ENV=development
MONGO_URI=mongodb://127.0.0.1:27017/fullstack_task1
PORT=5000
JWT_SECRET=supersecretkey123
CORS_ORIGIN=http://localhost:3000
SOCKET_CORS_ORIGIN=http://localhost:3000
// backend/.env